public class PalindromeTwo3DigitNumber{
  
  
  public static void main(String[] args) {
    int max = 100001;

    for ( int i = 999 ; i >= 100 ; i--) {
        if ( max >= i*999 ) { 
            break;
        }
        for (int j = 999 ; j >= i ; j-- ) {             
            int p = i * j;
            if ( max < p && isPalindrome(p) ) {
                max = p;
            }
        }
    }       
    System.out.println(max);
}
  public static boolean isPalindrome(int nr) {
    
    // the reversed number
    int rev = 0;  
    // store the default value (it will be changed)
    int x = nr;                     
    
    while (x > 0) {
      rev = 10 * rev + x % 10;
      x /= 10;
    }
    // returns true if the number is palindrome
    return nr == rev;               
  }
}